<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    <PreferenceCategory
		android:title="@string/debug_settings">
		<CheckBoxPreference
			android:key="@string/alarm_sound_key"
			android:title="@string/alarm_sound_text"
			android:defaultValue="false" />
        <CheckBoxPreference
			android:key="@string/alarm_vibrate_key"
			android:title="@string/alarm_vibrate_text"
			android:defaultValue="false" />
		<EditTextPreference
			android:key="@string/shift_length_key"
			android:title="@string/shift_length_seconds"
			android:defaultValue="@string/shift_length_default"
			android:inputType="number"
			android:maxLines="1"
			android:maxLength="10" />
		<!--<EditTextPreference-->
                <!--android:enabled="false"-->
                <!--android:selectable="false"-->
				<!--android:key="@string/team_name_key"-->
				<!--android:title="@string/team_name"-->
				<!--android:defaultValue="@string/team_name_default"-->
				<!--android:inputType="text"-->
				<!--android:maxLines="1"-->
				<!--android:maxLength="30" />-->
	</PreferenceCategory>

</PreferenceScreen>

