<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp" >

<TextView android:id="@+id/play_game_header_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#666666"
	    android:textColor="#FFFFFF"/>

<TextView  
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:textSize="35sp"
    android:id="@+id/countDown"
    />
<LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<Button android:id="@+id/startShiftTimerButton"
		android:text="@string/startShiftTimerButtonText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/stopShiftButton"
	        android:text="@string/shift_stop_text"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setAsCurrentShiftButton"
                android:text="@string/shift_set_current_text"
                android:layout_gravity="right"
                />
        </LinearLayout>
</LinearLayout>

<!--  List of players and positions -->

    <ListView
    android:id="@+id/attendingPlayers"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:divider="@android:color/transparent"
  	android:dividerHeight="-20.0sp" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/seePreviousShift"
	        android:text="@string/seePreviousShift"/>
	
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/seeCurrentShift"
	        android:text="@string/seeCurrentShift"/>
	
	<Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/seeNextShift"
	        android:text="@string/seeNextShift"/>
</LinearLayout>

</LinearLayout>
