<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:id="@+id/play_game_button" 
	android:text="@string/play_game"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />

<Button android:id="@+id/player_list_button" 
	android:text="@string/view_player_list"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />

<Button android:id="@+id/team_list_button"
	android:text="@string/view_team_list"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />

    <Button android:id="@+id/game_list_button" android:text="@string/view_game_list"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/settings_button"
	android:text="@string/settings_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
    
</LinearLayout>
